PORT="port"
HOST = "your host name"
USER = "your user name"
PASSWORD = "your password"
DATABASE = "your database name"
SECRET_KEY = "your secret key"
# SECRET_KEY = "fjhkcbasd"
# JWT_SECRET = "#linkers@3719"